<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ray-gpt-v2</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" style="border-radius: 50px; filter: grayscale(100%) !important;" sizes="32x32"
        href="https://github.com/raybags-web-dev/image_base/blob/master/images/logo/logo9_5_21257.jpeg?raw=true" />
    <!-- Bootstrap styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font type -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
    <!-- custom css -->
    <style>
        body {
            overflow: hidden !important;
        }

        .hide {
            display: none !important;
        }

        .log___in {
            position: fixed;
            top: 45%;
            left: 50%;
            width: 50%;
            border-radius: .3rem;
            transform: translate(-50%, -50%);
        }

        .bg-dark {
            background-color: #343a40;
            color: #fff;
        }

        #notifications {
            position: fixed !important;
            top: 0% !important;
            left: 50% !important;
            transform: translate(-50%, 1%) !important;
            z-index: 2000 !important;
            min-width: 30%;
            border-color: transparent !important;
            height: fit-content !important;
            backdrop-filter: blur(10px);
            margin-top: -10%;
            background-color: rgba(103, 104, 105, 0.2);
            padding-bottom: 0% !important;
            padding-top: .5rem !important;
            transition: all .2s;
        }

        .showNotification {
            animation: snimate_notific 1 forwards ease-out .2s;
        }

        @keyframes snimate_notific {
            to {
                margin-top: 0%;
                opacity: 1 !important;
            }
        }

        #main__wrapper {
            overflow: hidden;
            min-width: 90%;
            border-radius: .3rem;
            height: 70% !important;
            padding-bottom: 1rem
        }

        header {
            text-transform: uppercase;
        }

        @media screen and (max-width:779px) {
            .log___in {
                min-width: 100% !important;
            }
        }

        .loader {
            position: relative;
            width: 180px;
            height: 180px;
        }

        .loader:before,
        .loader:after {
            content: '';
            border-radius: 50%;
            position: absolute;
            inset: 0;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
        }

        .loader:after {
            box-shadow: 0 2px 0 #FF3D00 inset;
            animation: rotate 1.5s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <!-- custom js -->
    <script type="module" src="../runners/main.js" defer></script>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand p-2 mb-1" href="#">
            <img src="../images/logo.png" alt="" width=40" height="40" style="border-radius: 50%;"
                class="d-inline-block align-text-top">
        </a>
    </nav>
    <main id="main__wrapper" class="container container-fluid my-10 position-relative">
        <div class="container log___in container-fluid">
            <h3 class="text-center p-3">Login</h3>
            <form id="login___form" class="shadow-lg p-3 rounded pt-2">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" name="email" placeholder="email required" class="form-control"
                        id="exampleInputEmail1" aria-describedby="emailHelp" required>
                    <div id="emailHelp" class="form-text">Your email is safe with me.</div>
                    <div class="invalid-feedback"></div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" name="password" placeholder="your required" class="form-control"
                        id="exampleInputPassword1" required>
                    <div class="invalid-feedback"></div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input pointer-event" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Take me to signup page</label>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-secondary login_btn" disabled>Submit</button>
                </div>
            </form>

        </div>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
        integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const loginForm = document.getElementById('login___form')
        const submitButton = loginForm.querySelector('.login_btn')
        loginForm.addEventListener('submit', async event => {
            event.preventDefault()
        })
        const fields = loginForm.querySelectorAll('input[required], select[required], textarea[required]')
        fields.forEach(field => {
            field.addEventListener('input', () => {
                const invalid = !field.checkValidity()

                if (invalid) {
                    field.classList.add('is-invalid')
                    field.nextElementSibling.textContent = field.validationMessage
                    submitButton.disabled = true
                } else {
                    field.classList.remove('is-invalid')
                    field.nextElementSibling.textContent = ''
                    submitButton.disabled = false
                }
            })
        })
        document.querySelector('#exampleCheck1').addEventListener('click', () => {
            if (document.querySelector('#exampleCheck1').checked) {
                window.location.href = '/html/signup.html';
            }
        });
    </script>
</body>

</html>