<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ray-gpt-v1</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" style="border-radius: 50px; filter: grayscale(100%) !important;" sizes="32x32"
        href="https://github.com/raybags-web-dev/image_base/blob/master/images/logo/logo9_5_21257.jpeg?raw=true" />
    <!-- Bootstrap styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .loader {
            position: relative;
            width: 180px;
            height: 180px;
        }

        .loader:before,
        .loader:after {
            content: '';
            border-radius: 50%;
            position: absolute;
            inset: 0;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
        }

        .loader:after {
            box-shadow: 0 2px 0 #FF3D00 inset;
            animation: rotate 1.5s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        img {
            position: absolute;
            transition: 30s;
            animation: panInOut infinite ease-in 30s;
        }

        @keyframes panInOut {
            0% {
                transform: scale(1.0);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body class="bg-dark">
    <!-- As a link -->
    <nav class="navbar navbar-light bg-dark" style="z-index: 100 !important;">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="/">WIZARD</a>
            <div class="d-flex bg-dark">
                <a class="btn btn-outline-secondary" href="/" type="submit">Back Home</a>
            </div>
        </div>
    </nav>


    <main class="container-fluid">
        <div class="container-fluid p-0 d-flex align-items-center justify-content-center"
            style="position:fixed; top:0; left:0; right:0; bottom:0; overflow:hidden;">
            <img src="./error.jpeg" class="img-fluid" alt="..." style="object-fit: cover; width: 100%; height: 100%;">
        </div>

        <div class="d-flex align-items-center justify-content-center"
            style="position:fixed; top:0; left:0; right:0; bottom:0; background-color:rgba(0,0,0,0.5);">
            <div class="text-white d-flex">
                <h3 id="my_text" style="position:absolute;top:50%; left:50%; transform:translate(-50%, -50%);">Not found
                </h3>
                <span class="loader"
                    style="position:absolute;top:50%; left:50%; transform:translate(-50%, -50%);"></span>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
        integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>